DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=skinfax
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret


Steps to set up PSQL: 
CREATE USER <username> WITH encrypted password 'password';
CREATE DATABASE <database name>
psql -U <user> <--- to confirm the user is set up
psql -U <user> <database name> (take you straight to the database under this username)